using PointCloudHandlingBot.MsgPipeline;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PointCloudHandlingBot.Commands
{
    internal class HelpCmd:CommandBase
    {
        public HelpCmd(Logging.Logger logger) : base("/help", logger, 0)
        {}
        public override List<IMsgPipelineSteps> Process(UserData user)
        {
            return new List<IMsgPipelineSteps>
            {
                new TextMsg(HelpText),
                new KeyboardMsg(Keyboards.MainMenu)
            };
        }
    
    

        public static string HelpText = """
• /help — Справка по командам бота. Показывает список доступных команд и их описание.

• /start — Начало работы с ботом. Показывает приветственное сообщение и основное меню.

• "Выбрать цветовую карту" — Смена цветовой схемы для визуализации облака.

• "Предобработать изображение" — применение различных фильтров перед основной кластеризацией:
    — Воксельный фильтр. Уменьшает количество точек, объединяя их в кубики фиксированного размера.
        Параметры:
        - <размер вокселя> — положительное число (например, 0.05). Длина ребра кубика.

    — DBSCANfilt — Фильтрация шумов методом кластеризации DBSCAN.
        Параметры:
        - <eps> — радиус поиска соседей (например, 0.1).
        - <minPts> — минимальное количество точек для кластера (например, 5).
        - <minClustVol> — минимальный объём кластера (например, 10).

    — Statistical — Статистический фильтр (Statistical Outlier Removal).
        Параметры:
        - <кол-во соседей> — обычно 8–16.
        - <множитель отклонения> — обычно 1.0–2.0.

    — Median — Медианный фильтр.
        Параметры:
        - <кол-во соседей> — обычно 4–8.
        - <порог расстояния> — если расстояние до k-го соседа больше порога, точка удаляется.

    — Удаление пола (плоскость XZ) из облака.
        Параметры: - <точность камеры> — в тех же единицах, что и облако.

    — Удаление стены (плоскость XY) из облака.
        Параметры: - <точность камеры> — в тех же единицах, что и облако.

    — Поворот облака вокруг оси X.
        Параметры: - <угол> — угол поворота в градусах.

    — Поворот облака вокруг оси Y.
        Параметры: - <угол> — угол поворота в градусах.

    — Поворот облака вокруг оси Z.
        Параметры: - <угол> — угол поворота в градусах.

    — Обрезка облака по условиям.
        Параметры: - <условия> — неравенства через ';', например: x>0.5;y<1.2
    
    - Завершение фильтрации. Показывает результат предобработки.
    
    — Сброс всех обработок. Возвращает исходное облако точек.



• Кластеризация точек. Группирует точки в кластеры по расстоянию.
        Параметры: - <радиус поиска> — радиус поиска соседей (например, 0.1).

""";
    }
}


